demo-atm-fraud/src/main/avro/Account.avsc

{
  "name": "Account",
  "namespace": "com.bakdata.kafka",
  "type": "record",
  "fields": [
    {
      "name": "account_id",
      "type": "string"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "phone",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}
